{
  "name": "ci-banking-frontend",
  "version": "1.0.0",
  "description": "C&I Banking demo frontend (static HTML/CSS/JS)",
  "private": true,
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0"
  },
  "jest": {
    "testEnvironment": "jsdom"
  }
}
